<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohammadreza Hassani | Front-End Developer</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>

<div class="container">

    <header>
        <button id="themeToggle" aria-label="Toggle theme">
            <span id="themeIcon" class="icon"></span>
        </button>
        <h1>Mohammadreza Hassani</h1>
        <h2>Front-End Developer</h2>
    </header>

    <div class="contact-info">
        <a href="mailto:reza-h@att.net" class="btn">reza-h@att.net</a>
        <a href="https://github.com/hassanimohammadreza" target="_blank" class="btn">GitHub</a>
        <a href="https://www.imdb.com/name/nm5605572/" target="_blank" class="btn">IMDb</a>
    </div>

    <section>
        <div class="section-title">Summary</div>
        <p>
            Front-End Developer with a strong UI/UX design background and a solid foundation in graphic design and motion graphics. Experienced in building responsive, accessible, and user-centered web interfaces using modern front-end technologies. Adept at translating complex design concepts into clean, maintainable, and production-ready code, with a strong attention to visual detail, usability, and performance.
        </p>
    </section>
    
    <section class="experience">
        <div class="section-title">Work Experience</div>

        <div class="job">
            <h3>Product Manager – Black Particle</h3>
            <p>2023 – Current | Tehran, Iran</p>
            <p>
                • Developed responsive user interfaces for web applications using modern front-end technologies<br>
                • Implemented design specifications into functional, accessible, and performance-optimized web experiences
            </p>
        </div>

    <section class="experience">
        <div class="section-title">Work Experience</div>

        <div class="job">
            <h3>Motion Graphic Designer – Exalate</h3>
            <p>2022 – 2023 | Belgium</p>
            <p>
                • Created motion graphics for web and marketing platforms<br>
                • Translated design concepts into engaging animations
            </p>
        </div>

        <div class="job">
            <h3>Video Editor – Digikala</h3>
            <p>2018 – 2022 | Tehran, Iran</p>
            <p>
                • Edited high-quality video content for marketing and e-commerce<br>
                • Enhanced post-production and storytelling quality
            </p>
        </div>

        <div class="job">
            <h3>Professional Photographer – Self Employed </h3>
            <p>2008 – 2018</p>
            <p>
                • Captured and delivered high-quality photographic content for a diverse range of projects, including events, movie sets, fashion shoots, and corporate campaigns<br>
                • Applied advanced post-processing techniques to enhance visual storytelling and image quality
            </p>
        </div>

    </section>

    <section>
        <div class="section-title">Technical Skills</div>
        <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Python</div>
            <div class="skill">Figma</div>
            <div class="skill">Adobe Xd</div>
            <div class="skill">DaVinci Resolve</div>
            <div class="skill">Adobe Illustrator</div>
        </div>
    </section>

    <section>
        <div class="section-title">Languages</div>
        <div class="languages">
            <div class="language">English – Professional Working Proficiency</div>
            <div class="language">Persian – Native</div>
        </div>
    </section>

    <footer>
        <a href="./Mohammadreza Hassani _ Front-End Developer.pdf" target="_blank" class="btn">PDF</a>
    </footer>

</div>
<script src="./assets/js/scripts.js"></script>
</body>
</html>